{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "f=$(git diff --name-only HEAD^ HEAD); case \"$f\" in data/jobs.json|data/reel-selection.json|data/daily-review-batch.json) exit 0;; *) exit 1;; esac"
}
